@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
body {
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}
#wrapper {
  position: absolute;
  min-height: 100%;
  width: 100%;
  text-align: center;
}
#header {
  position: fixed;
  z-index: 100;
  background: #ffffff;
  width: 75%;
  left: 50%;
  min-width: 288px;
  transform: translate(-50%);
  color: #808080;
  text-transform: uppercase;
  background-image: url("../../img/logo_signature.png");
  background-position: center 20px;
  background-size: 40%;
  background-repeat: no-repeat;
}
#header hr {
  width: 50%;
  border: 0;
  height: 1px;
  background: #e7e7e7;
  margin-bottom: 1px;
}
#fade {
  position: absolute;
  width: 100vw;
  transform: translate(-50%);
  height: 20px;
  margin-top: -1px;
  background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
}
#navigation {
  position: relative;
  padding-top: 24%;
  text-align: center;
}
.nav {
  padding-top: 0px;
  margin-bottom: 15px;
  margin-top: 20px;
}
.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
.nav ul li {
  display: inline-block;
}
.nav a.active,
.nav a:hover {
  color: #000000;
}
.social ul {
  padding: 0 36%;
}
a.social img {
  height: 22px;
}
#body {
  position: relative;
  width: 100%;
  padding-top: 160px;
  padding-bottom: 40px;
  width: 75%;
  left: 50%;
  min-width: 288px;
  transform: translate(-50%);
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  text-align: center;
  color: #808080;
}
.portfolio a:nth-child(1) .portfolio-category {
  background: url('../../img_demo/category_1.png');
}
.portfolio a:nth-child(2) .portfolio-category {
  background: url('../../img_demo/category_2.png');
}
.portfolio a:nth-child(3) .portfolio-category {
  background: url('../../img_demo/category_3.png');
}
.portfolio a:nth-child(4) .portfolio-category {
  background: url('../../img_demo/category_4.png');
}
.portfolio a:nth-child(5) .portfolio-category {
  background: url('../../img_demo/category_5.png');
}
.portfolio a:nth-child(6) .portfolio-category {
  background: url('../../img_demo/category_6.png');
}
.portfolio a {
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 10px;
  font-size: 0.75em;
}
.portfolio a .portfolio-category.image-container {
  display: inline-grid;
  height: 37vw;
  width: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.copyright-notice {
  color: #808080;
  text-transform: uppercase;
}
#footer {
  text-align: center;
  left: 0;
  width: 100%;
  padding-bottom: 10px;
  font-size: 1em;
  bottom: 10px;
  position: absolute;
  font-size: 9px;
}
@media screen and (orientation: landscape) {
  #header {
    position: fixed;
    width: 100%;
    background-position: 20px 20px;
    background-size: 130px;
  }
  #header hr {
    margin-top: 45px;
    position: relative;
    left: 40%;
    width: 25%;
  }
  #navigation {
    padding: 0;
    text-align: left;
  }
  .nav ul {
    display: block;
  }
  .nav ul li {
    padding: 0 8px;
  }
  .nav-main ul {
    position: relative;
    top: 18px;
    left: 25%;
  }
  .nav-main ul li:first-child {
    display: none;
  }
  .social ul {
    padding: 0;
    position: absolute;
    right: 0px;
    text-align: right;
  }
  #body {
    padding-top: 80px;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .portfolio a .portfolio-category.image-container {
    height: 25vw;
    width: 20vw;
  }
}
@media only screen and (orientation: portrait) and (min-width: 550px) and (max-width: 710px) {
  #body {
    padding-top: 180px;
  }
}
@media only screen and (orientation: portrait) and (min-width: 710px) {
  body {
    font-size: 14px;
  }
  #header {
    position: fixed;
    padding-top: 20px;
    width: 80%;
    background-position: 20px 40px;
    background-size: 180px;
  }
  #header hr {
    margin-top: 75px;
    position: relative;
    left: 35%;
    width: 30%;
  }
  #navigation {
    padding: 0;
    text-align: left;
  }
  .nav ul {
    display: block;
  }
  .nav ul li {
    padding: 0 8px;
  }
  .nav-main ul {
    position: relative;
    top: 31px;
    left: 205px;
  }
  .nav-main ul li:first-child {
    display: none;
  }
  .social ul {
    padding: 0;
    position: absolute;
    right: 0px;
    text-align: right;
    margin-top: 25px;
  }
  .social ul li a img {
    height: 25px;
  }
  .portfolio a {
    font-size: 0.9em;
  }
  #body {
    padding-top: 120px;
  }
  #footer {
    font-size: 1em;
  }
}
@media only screen and (orientation: portrait) and (min-width: 900px) {
  body {
    font-size: 16px;
  }
  .nav ul li {
    padding: 0 15px;
  }
  .nav-main ul {
    top: 28px;
    font-size: 1.1em;
  }
  .portfolio a {
    font-size: 1em;
  }
  .portfolio a .portfolio-category.image-container {
    height: 34vw;
  }
}
@media only screen and (orientation: landscape) and (min-width: 660px) {
  .nav {
    font-size: 1.2em;
  }
  .nav-main ul {
    left: 150px;
  }
  .nav-main ul li:first-child {
    display: inline-block;
  }
  .portfolio a {
    font-size: 0.9em;
  }
  .nav-main ul {
    top: 18px;
    font-size: 0.9em;
  }
}
@media only screen and (orientation: landscape) and (min-width: 1024px) {
  #header {
    width: 80%;
    background-size: 180px;
  }
  #header hr {
    margin-top: 63px;
    left: 35%;
    width: 30%;
  }
  .nav {
    font-size: 1.25em;
  }
  .nav-main ul {
    left: 200px;
    top: 28px;
  }
  .social ul {
    margin-top: 23px;
  }
  .social ul li a img {
    height: 27px;
  }
  .portfolio a {
    font-size: 1em;
  }
  #footer {
    text-align: left;
    font-size: 1em;
    width: 80%;
    left: 12%;
  }
}
@media only screen and (orientation: landscape) and (min-width: 1200px) {
  body {
    font-size: 14px;
  }
  #body {
    padding-top: 140px;
  }
  #header {
    background-size: 200px;
    padding-top: 35px;
    background-position: 20px 55px;
  }
  #header hr {
    margin-top: 70px;
  }
  .nav ul li {
    padding: 0 20px;
  }
  .nav-main ul {
    left: 230px;
    top: 32px;
  }
  .social ul li {
    padding: 0 10px;
  }
}
@media only screen and (orientation: landscape) and (min-width: 1400px) {
  body {
    font-size: 12px;
  }
  #header hr {
    margin-top: 72px;
  }
  #body {
    width: 60%;
  }
  .grid {
    padding-top: 10vh;
  }
  .portfolio a {
    font-size: 1em;
    max-width: 240px;
  }
  .portfolio a .portfolio-category.image-container {
    height: 15vw;
    width: 15vw;
    max-width: 240px;
    padding-bottom: 1vw;
  }
}
@media only screen and (orientation: landscape) and (min-width: 1600px) {
  #header {
    width: 70%;
  }
  #body {
    width: 55%;
  }
  .grid {
    padding-top: 7vh;
  }
  #footer {
    width: 70%;
    left: 17%;
  }
}
